{
	"manifest_version": 2,

	"name": "__MSG_extName__",
	"default_locale": "en",
	"description": "This extension generates QR codes from links and selected text.",
	"version": "0.2",
	"background": { "scripts": ["js/background.js"] },
	
	"permissions": [
		"contextMenus",
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"page_action": {
		"default_icon": "imgs/imageinfo-16.png",
		"default_title": "QR Code generator",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "imgs/imageinfo-16.png",
		"48": "imgs/imageinfo-48.png",
		"128": "imgs/imageinfo-128.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/popup.js"],
			"run_at": "document_end"
		}
	]
}